# KontaktTageBuch

./: build.gradle  settings.gradle
src/main/java/ch/niculin/contactdairy/: Color.java  ContactDiary.java  Entries.java  Entry.java  Functions.java  Logic.java
src/main/java/ch/niculin/contactdairy/jooq/ch/niculin/contactdairy/jooq/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Tables.java
src/main/java/ch/niculin/contactdairy/jooq/ch/niculin/contactdairy/jooq/tables/: Datum.java  Kontakt.java  Person.java  SqliteSequence.java
src/main/java/ch/niculin/contactdairy/jooq/ch/niculin/contactdairy/jooq/tables/records/: DatumRecord.java  KontaktRecord.java  PersonRecord.java  SqliteSequenceRecord.java
src/main/java/ch/niculin/contactdairy/persitence/: PeristenceSQL.java  PersistenceJOOQ.java  Persitence.java
src/main/java/ch/niculin/kontakttagebuch/: Color.java  Entries.java  Entry.java  Functions.java  KontaktTagebuch.java  Logic.java
src/main/java/ch/niculin/kontakttagebuch/persitence/: PeristenceSQL.java  PeristenceSQLForTest.java  Persitence.java
src/test/java/ch/niculin/contactdairy/: LogicTest.java
src/test/java/ch/niculin/contactdairy/persitence/: DummyPersitenceImpl.java
src/test/java/ch/niculin/kontakttagebuch/: FunctionsTest.java  KontaktTagebuchTest.java  LogicTest.java
src/test/java/ch/niculin/kontakttagebuch/persitence/: PeristenceSQLTest.java
