plugins {
    id 'java'
    id 'application'
}


group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
    implementation 'info.picocli:picocli:4.6.3'
    // https://mvnrepository.com/artifact/org.fusesource.jansi/jansi
    implementation 'org.fusesource.jansi:jansi:2.4.0'

}

//https://stackoverflow.com/questions/43611525/gradle-no-main-class-specified-even-though-main-class-exists

mainClassName = 'ch.niculin.kontakttagebuch.KontaktTagebuch'
jar {
    manifest {
        attributes 'Main-Class': 'ch.niculin.kontakttagebuch.KontaktTagebuch'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}
